
:orphan:

.. _sphx_glr_sg_execution_times:


Computation times
=================
**04:07.046** total execution time for 6 files **from all galleries**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_genomic_plot_mostest.py` (``../examples/genomic/plot_mostest.py``)
     - 02:11.165
     - 322.3
   * - :ref:`sphx_glr_auto_examples_latent_plot_rsa.py` (``../examples/latent/plot_rsa.py``)
     - 01:22.812
     - 5199.1
   * - :ref:`sphx_glr_auto_examples_plotting_plot_surface.py` (``../examples/plotting/plot_surface.py``)
     - 00:30.133
     - 401.6
   * - :ref:`sphx_glr_auto_examples_latent_plot_cpca.py` (``../examples/latent/plot_cpca.py``)
     - 00:01.648
     - 121.7
   * - :ref:`sphx_glr_auto_examples_io_plot_cifti.py` (``../examples/io/plot_cifti.py``)
     - 00:01.041
     - 127.4
   * - :ref:`sphx_glr_auto_examples_io_plot_crypt_file.py` (``../examples/io/plot_crypt_file.py``)
     - 00:00.246
     - 118.3
