
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/latent/plot_cpca.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_latent_plot_cpca.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_latent_plot_cpca.py:


Contrastive PCA (cPCA)
======================

Perform constrastive PCA (cPCA).

From: https://github.com/abidlabs/contrastive

Import
------

.. GENERATED FROM PYTHON SOURCE LINES 12-19

.. code-block:: Python


    import matplotlib.pyplot as plt
    import numpy as np
    import pandas as pd
    import seaborn as sns
    from contrastive import CPCA








.. GENERATED FROM PYTHON SOURCE LINES 20-24

Utils
-----

Let's define some functions.

.. GENERATED FROM PYTHON SOURCE LINES 24-44

.. code-block:: Python



    def apply_cpca(X, Y, T, alpha=2, n_components=10):
        Xc = X - np.mean(X, axis=0)
        C_X = (Xc.T @ Xc) / (X.shape[0] - 1)
        Yc = Y - np.mean(Y, axis=0)
        C_Y = (Yc.T @ Yc) / (Y.shape[0] - 1)
        C = C_X - alpha * C_Y
        eig = np.linalg.eig(C)
        w, v = eig
        eig_idx = np.argpartition(w, -n_components)[-n_components:]
        eig_idx = eig_idx[np.argsort(-np.abs(w[eig_idx]))]
        v_top = v[:, eig_idx]
        X_reduced = Xc.dot(v_top)
        Y_reduced = Yc.dot(v_top)
        Tc = T - np.mean(T, axis=0)
        T_reduce = Tc.dot(v_top)
        return X_reduced, Y_reduced, T_reduce









.. GENERATED FROM PYTHON SOURCE LINES 45-49

Data
----

Let's create synthetic data.

.. GENERATED FROM PYTHON SOURCE LINES 49-86

.. code-block:: Python


    N = 400
    D = 30
    gap = 3

    # In B, all the data pts are from the same distribution, which has
    # different variances in three subspaces
    B = np.zeros((N, D))
    B[:, 0:10] = np.random.normal(0, 10, (N, 10))
    B[:, 10:20] = np.random.normal(0, 3, (N, 10))
    B[:, 20:30] = np.random.normal(0, 1, (N, 10))
    B_labels = [-1] * N

    # In A there are four clusters.
    A = np.zeros((N, D))
    A[:, 0:10] = np.random.normal(0, 10, (N, 10))
    # group 1
    A[0:100, 10:20] = np.random.normal(0, 1, (100, 10))
    A[0:100, 20:30] = np.random.normal(0, 1, (100, 10))
    # group 2
    A[100:200, 10:20] = np.random.normal(0, 1, (100, 10))
    A[100:200, 20:30] = np.random.normal(gap, 1, (100, 10))
    # group 3
    A[200:300, 10:20] = np.random.normal(2 * gap, 1, (100, 10))
    A[200:300, 20:30] = np.random.normal(0, 1, (100, 10))
    # group 4
    A[300:400, 10:20] = np.random.normal(2 * gap, 1, (100, 10))
    A[300:400, 20:30] = np.random.normal(gap, 1, (100, 10))
    A_labels = [0] * 100 + [1] * 100 + [2] * 100 + [3] * 100

    foreground_data, background_data = A, B
    foreground_labels = A_labels
    background_labels = B_labels
    print(f"foreground: {foreground_data.shape}")
    print(f"background: {background_data.shape}")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    foreground: (400, 30)
    background: (400, 30)




.. GENERATED FROM PYTHON SOURCE LINES 87-91

cPCA
----

Let's perform cPCA with the original code.

.. GENERATED FROM PYTHON SOURCE LINES 91-103

.. code-block:: Python


    cpca = CPCA(n_components=2, standardize=False)
    cpca.fit_transform(
        foreground_data, background_data, plot=True, n_alphas_to_return=4,
        active_labels=foreground_labels)
    projected_data, best_alphas = cpca.fit_transform(
        foreground_data, background_data, plot=False, n_alphas_to_return=4,
        active_labels=foreground_labels, return_alphas=True)
    print(f"Embeddings: {[item.shape for item in projected_data]}")
    print(f"Best alphas: {best_alphas}")





.. image-sg:: /auto_examples/latent/images/sphx_glr_plot_cpca_001.png
   :alt: Alpha=0.0, Alpha=0.66, Alpha=2.73, Alpha=94.27
   :srcset: /auto_examples/latent/images/sphx_glr_plot_cpca_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Embeddings: [(400, 2), (400, 2), (400, 2), (400, 2)]
    Best alphas: [ 0.    0.66  2.73 94.27]




.. GENERATED FROM PYTHON SOURCE LINES 104-105

Let's do the same with our simplified code.

.. GENERATED FROM PYTHON SOURCE LINES 105-134

.. code-block:: Python


    (projected_foreground_data, projected_background_data,
     projected_data) = apply_cpca(
        foreground_data,
        background_data,
        np.concatenate((foreground_data, background_data), axis=0),
        alpha=2.73,
        n_components=2
    )
    df = pd.DataFrame.from_dict({
        "x": projected_foreground_data[:, 0],
        "y": projected_foreground_data[:, 1],
        "cond": foreground_labels})
    colors = ["k", "r", "b", "g", "c"]
    sns.jointplot(
        data=df, x="x", y="y", hue="cond", palette=colors[:4], alpha=0.5,
        hue_order=np.sort(np.unique(df.cond.values)))
    df = pd.DataFrame.from_dict({
        "x": projected_data[:, 0],
        "y": projected_data[:, 1],
        "cond": np.concatenate((foreground_labels, background_labels))})
    sns.jointplot(
        data=df, x="x", y="y", hue="cond", palette=colors[:5], alpha=0.5,
        hue_order=np.sort(np.unique(df.cond.values)))

    plt.show()






.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /auto_examples/latent/images/sphx_glr_plot_cpca_002.png
         :alt: plot cpca
         :srcset: /auto_examples/latent/images/sphx_glr_plot_cpca_002.png
         :class: sphx-glr-multi-img

    *

      .. image-sg:: /auto_examples/latent/images/sphx_glr_plot_cpca_003.png
         :alt: plot cpca
         :srcset: /auto_examples/latent/images/sphx_glr_plot_cpca_003.png
         :class: sphx-glr-multi-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 1.588 seconds)

**Estimated memory usage:**  121 MB


.. _sphx_glr_download_auto_examples_latent_plot_cpca.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_cpca.ipynb <plot_cpca.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_cpca.py <plot_cpca.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_cpca.zip <plot_cpca.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
